angular.module('aura-genie.controllers').controller('crossAnalysisCtrl', function($scope) {
     $scope.crossList=[
        {
            id:0,name:'Annoyance'
        },
        {
            id:1,name:'Anxiety'
        },
        {
            id:2,name:'Apathy'
        },
        {
            id:3,name:'Awe'
        },
        {
            id:4,name:'Boredom'
        }
    ];
    });